=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 4 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 4 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 4.96 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12076               55.364  %
Incorrectly Classified Instances      9736               44.636  %
Kappa statistic                          0.4412
Mean absolute error                      0.2082
Root mean squared error                  0.3508
Relative absolute error                 65.1704 %
Root relative squared error             87.7675 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.634    0.110    0.623      0.634    0.628      0.520    0.836     0.672     edm
                 0.423    0.116    0.459      0.423    0.440      0.317    0.736     0.448     latin
                 0.355    0.156    0.364      0.355    0.360      0.201    0.674     0.326     pop
                 0.655    0.098    0.636      0.655    0.646      0.551    0.862     0.660     rap
                 0.695    0.078    0.660      0.695    0.677      0.605    0.901     0.694     rock
Weighted Avg.    0.554    0.112    0.550      0.554    0.551      0.439    0.802     0.562     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3092  390  803  366  228 |    a = edm
  470 1746  857  754  297 |    b = latin
  854  804 1555  454  710 |    c = pop
  331  625  430 2956  169 |    d = rap
  214  239  624  117 2727 |    e = rock

