=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 8 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 8 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 9.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12641               57.9543 %
Incorrectly Classified Instances      9171               42.0457 %
Kappa statistic                          0.4737
Mean absolute error                      0.2086
Root mean squared error                  0.3372
Relative absolute error                 65.2905 %
Root relative squared error             84.3478 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.101    0.648      0.650    0.649      0.548    0.853     0.704     edm
                 0.431    0.105    0.489      0.431    0.458      0.342    0.765     0.485     latin
                 0.375    0.144    0.396      0.375    0.385      0.236    0.702     0.347     pop
                 0.697    0.099    0.647      0.697    0.671      0.582    0.884     0.694     rap
                 0.741    0.077    0.679      0.741    0.709      0.643    0.926     0.748     rock
Weighted Avg.    0.580    0.106    0.573      0.580    0.575      0.471    0.826     0.597     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3169  367  788  358  197 |    a = edm
  452 1778  813  774  307 |    b = latin
  796  752 1643  475  711 |    c = pop
  291  552  365 3144  159 |    d = rap
  179  188  542  105 2907 |    e = rock

