=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 12.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12735               58.3853 %
Incorrectly Classified Instances      9077               41.6147 %
Kappa statistic                          0.4791
Mean absolute error                      0.2088
Root mean squared error                  0.3343
Relative absolute error                 65.3354 %
Root relative squared error             83.643  %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.101    0.652      0.656    0.654      0.554    0.857     0.711     edm
                 0.429    0.101    0.497      0.429    0.461      0.348    0.771     0.495     latin
                 0.371    0.143    0.395      0.371    0.383      0.234    0.709     0.352     pop
                 0.706    0.097    0.656      0.706    0.680      0.594    0.888     0.699     rap
                 0.752    0.079    0.676      0.752    0.712      0.646    0.929     0.757     rock
Weighted Avg.    0.584    0.105    0.576      0.584    0.579      0.476    0.830     0.604     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3203  338  795  342  201 |    a = edm
  442 1770  819  778  315 |    b = latin
  807  750 1626  456  738 |    c = pop
  289  520  354 3187  161 |    d = rap
  173  182  520   97 2949 |    e = rock

