=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 12 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 12 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 14.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12816               58.7566 %
Incorrectly Classified Instances      8996               41.2434 %
Kappa statistic                          0.4837
Mean absolute error                      0.2089
Root mean squared error                  0.3323
Relative absolute error                 65.3707 %
Root relative squared error             83.1433 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.661    0.100    0.656      0.661    0.659      0.560    0.861     0.719     edm
                 0.434    0.099    0.506      0.434    0.467      0.356    0.775     0.503     latin
                 0.371    0.142    0.397      0.371    0.384      0.235    0.713     0.354     pop
                 0.710    0.097    0.656      0.710    0.682      0.595    0.892     0.705     rap
                 0.759    0.078    0.679      0.759    0.717      0.652    0.933     0.764     rock
Weighted Avg.    0.588    0.104    0.580      0.588    0.582      0.480    0.834     0.610     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3224  357  783  327  188 |    a = edm
  440 1788  818  776  302 |    b = latin
  804  714 1626  484  749 |    c = pop
  278  506  359 3203  165 |    d = rap
  165  172  514   95 2975 |    e = rock

