=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 2 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 2 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 2.48 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10766               49.3582 %
Incorrectly Classified Instances     11046               50.6418 %
Kappa statistic                          0.3658
Mean absolute error                      0.209 
Root mean squared error                  0.3785
Relative absolute error                 65.4109 %
Root relative squared error             94.6857 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.586    0.138    0.550      0.586    0.567      0.438    0.794     0.577     edm
                 0.408    0.154    0.383      0.408    0.395      0.249    0.687     0.374     latin
                 0.323    0.167    0.328      0.323    0.325      0.158    0.633     0.296     pop
                 0.557    0.099    0.595      0.557    0.575      0.470    0.817     0.571     rap
                 0.586    0.077    0.625      0.586    0.605      0.522    0.857     0.596     rock
Weighted Avg.    0.494    0.128    0.497      0.494    0.495      0.368    0.758     0.484     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2858  552  847  352  270 |    a = edm
  602 1684  839  723  276 |    b = latin
  933  908 1415  468  653 |    c = pop
  481  851  490 2513  176 |    d = rap
  325  405  728  167 2296 |    e = rock

