=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 14 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 14 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 18.48 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12920               59.2334 %
Incorrectly Classified Instances      8892               40.7666 %
Kappa statistic                          0.4897
Mean absolute error                      0.2089
Root mean squared error                  0.331 
Relative absolute error                 65.3836 %
Root relative squared error             82.8039 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.665    0.098    0.663      0.665    0.664      0.567    0.863     0.721     edm
                 0.438    0.098    0.510      0.438    0.471      0.361    0.778     0.505     latin
                 0.377    0.139    0.405      0.377    0.390      0.244    0.717     0.358     pop
                 0.709    0.097    0.656      0.709    0.682      0.595    0.894     0.709     rap
                 0.770    0.078    0.683      0.770    0.724      0.660    0.935     0.769     rock
Weighted Avg.    0.592    0.102    0.584      0.592    0.587      0.486    0.837     0.614     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3246  352  752  339  190 |    a = edm
  430 1808  815  770  301 |    b = latin
  784  725 1649  475  744 |    c = pop
  281  504  360 3199  167 |    d = rap
  157  159  497   90 3018 |    e = rock

