=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 6 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 6 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 7.38 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12380               56.7577 %
Incorrectly Classified Instances      9432               43.2423 %
Kappa statistic                          0.4587
Mean absolute error                      0.2087
Root mean squared error                  0.3419
Relative absolute error                 65.3    %
Root relative squared error             85.5289 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.642    0.105    0.638      0.642    0.640      0.536    0.847     0.695     edm
                 0.422    0.111    0.471      0.422    0.445      0.325    0.755     0.473     latin
                 0.365    0.150    0.379      0.365    0.372      0.218    0.692     0.340     pop
                 0.675    0.098    0.643      0.675    0.659      0.567    0.877     0.680     rap
                 0.730    0.078    0.674      0.730    0.701      0.633    0.917     0.728     rock
Weighted Avg.    0.568    0.109    0.562      0.568    0.564      0.456    0.817     0.585     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3134  377  806  356  206 |    a = edm
  455 1740  863  762  304 |    b = latin
  825  771 1597  471  713 |    c = pop
  313  595  393 3046  164 |    d = rap
  189  212  555  102 2863 |    e = rock

