=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 16 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 16 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 19.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12931               59.2839 %
Incorrectly Classified Instances      8881               40.7161 %
Kappa statistic                          0.4904
Mean absolute error                      0.209 
Root mean squared error                  0.33  
Relative absolute error                 65.4116 %
Root relative squared error             82.5651 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.665    0.097    0.664      0.665    0.665      0.568    0.865     0.724     edm
                 0.438    0.097    0.512      0.438    0.472      0.362    0.781     0.508     latin
                 0.375    0.141    0.401      0.375    0.388      0.241    0.719     0.360     pop
                 0.711    0.096    0.659      0.711    0.684      0.598    0.896     0.711     rap
                 0.772    0.079    0.683      0.772    0.725      0.662    0.935     0.770     rock
Weighted Avg.    0.593    0.102    0.585      0.593    0.588      0.487    0.839     0.616     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3246  351  759  333  190 |    a = edm
  428 1806  839  752  299 |    b = latin
  778  716 1643  479  761 |    c = pop
  281  505  361 3208  156 |    d = rap
  152  151  494   96 3028 |    e = rock

