=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 20 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 20 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 24.37 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12997               59.5865 %
Incorrectly Classified Instances      8815               40.4135 %
Kappa statistic                          0.4942
Mean absolute error                      0.2089
Root mean squared error                  0.3285
Relative absolute error                 65.3897 %
Root relative squared error             82.1763 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.095    0.668      0.667    0.668      0.572    0.868     0.728     edm
                 0.440    0.097    0.513      0.440    0.474      0.364    0.784     0.513     latin
                 0.379    0.140    0.405      0.379    0.392      0.245    0.724     0.365     pop
                 0.716    0.094    0.664      0.716    0.689      0.604    0.899     0.718     rap
                 0.775    0.078    0.684      0.775    0.727      0.664    0.938     0.775     rock
Weighted Avg.    0.596    0.101    0.588      0.596    0.591      0.490    0.842     0.621     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3256  348  763  326  186 |    a = edm
  416 1814  846  749  299 |    b = latin
  783  712 1660  464  758 |    c = pop
  269  512  343 3228  159 |    d = rap
  149  149  489   95 3039 |    e = rock

