=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 18 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 18 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 21.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12967               59.4489 %
Incorrectly Classified Instances      8845               40.5511 %
Kappa statistic                          0.4925
Mean absolute error                      0.209 
Root mean squared error                  0.3292
Relative absolute error                 65.402  %
Root relative squared error             82.3625 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.664    0.096    0.666      0.664    0.665      0.569    0.867     0.727     edm
                 0.437    0.097    0.512      0.437    0.472      0.362    0.783     0.510     latin
                 0.379    0.139    0.406      0.379    0.392      0.246    0.721     0.363     pop
                 0.716    0.095    0.662      0.716    0.688      0.603    0.897     0.714     rap
                 0.773    0.079    0.681      0.773    0.724      0.661    0.936     0.772     rock
Weighted Avg.    0.594    0.102    0.587      0.594    0.589      0.489    0.840     0.619     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3240  353  746  346  194 |    a = edm
  416 1804  846  754  304 |    b = latin
  780  713 1661  460  763 |    c = pop
  269  501  350 3231  160 |    d = rap
  157  155  488   90 3031 |    e = rock

