=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 18 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 18 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10767               49.3627 %
Incorrectly Classified Instances     11045               50.6373 %
Kappa statistic                          0.3659
Mean absolute error                      0.2125
Root mean squared error                  0.3892
Relative absolute error                 66.5074 %
Root relative squared error             97.365  %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.566    0.143    0.533      0.566    0.549      0.415    0.781     0.563     edm
                 0.425    0.143    0.409      0.425    0.417      0.277    0.713     0.404     latin
                 0.352    0.179    0.331      0.352    0.341      0.169    0.645     0.303     pop
                 0.523    0.092    0.598      0.523    0.558      0.454    0.803     0.581     rap
                 0.600    0.077    0.629      0.600    0.614      0.532    0.851     0.619     rock
Weighted Avg.    0.494    0.128    0.500      0.494    0.496      0.369    0.758     0.495     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2761  530  938  388  262 |    a = edm
  544 1752  904  627  297 |    b = latin
  973  846 1541  406  611 |    c = pop
  541  814  579 2361  216 |    d = rap
  358  345  698  168 2352 |    e = rock

