=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 4 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 4 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10575               48.4825 %
Incorrectly Classified Instances     11237               51.5175 %
Kappa statistic                          0.3548
Mean absolute error                      0.2121
Root mean squared error                  0.4027
Relative absolute error                 66.372  %
Root relative squared error            100.7495 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.567    0.148    0.524      0.567    0.545      0.407    0.758     0.523     edm
                 0.412    0.149    0.392      0.412    0.402      0.258    0.686     0.363     latin
                 0.351    0.178    0.331      0.351    0.340      0.169    0.629     0.294     pop
                 0.513    0.092    0.591      0.513    0.550      0.444    0.773     0.537     rap
                 0.577    0.078    0.619      0.577    0.597      0.513    0.823     0.576     rock
Weighted Avg.    0.485    0.130    0.491      0.485    0.487      0.358    0.733     0.459     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2765  544  907  384  279 |    a = edm
  584 1699  895  631  315 |    b = latin
  978  863 1535  405  596 |    c = pop
  560  863  570 2315  203 |    d = rap
  386  361  734  179 2261 |    e = rock

