=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 6 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 6 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10739               49.2344 %
Incorrectly Classified Instances     11073               50.7656 %
Kappa statistic                          0.3643
Mean absolute error                      0.2124
Root mean squared error                  0.3968
Relative absolute error                 66.4688 %
Root relative squared error             99.2717 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.563    0.144    0.529      0.563    0.546      0.410    0.766     0.535     edm
                 0.419    0.146    0.402      0.419    0.410      0.269    0.696     0.378     latin
                 0.361    0.177    0.338      0.361    0.349      0.179    0.633     0.295     pop
                 0.521    0.091    0.598      0.521    0.557      0.453    0.780     0.549     rap
                 0.596    0.078    0.627      0.596    0.611      0.529    0.834     0.597     rock
Weighted Avg.    0.492    0.128    0.499      0.492    0.495      0.367    0.741     0.471     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2749  550  909  397  274 |    a = edm
  564 1728  900  625  307 |    b = latin
  952  856 1578  390  601 |    c = pop
  549  828  579 2349  206 |    d = rap
  379  340  701  166 2335 |    e = rock

