=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 8 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 8 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10722               49.1564 %
Incorrectly Classified Instances     11090               50.8436 %
Kappa statistic                          0.3633
Mean absolute error                      0.2125
Root mean squared error                  0.3941
Relative absolute error                 66.4983 %
Root relative squared error             98.5858 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.145    0.529      0.565    0.546      0.411    0.770     0.545     edm
                 0.420    0.145    0.403      0.420    0.411      0.271    0.701     0.388     latin
                 0.355    0.178    0.334      0.355    0.344      0.174    0.636     0.298     pop
                 0.522    0.091    0.598      0.522    0.557      0.453    0.788     0.558     rap
                 0.593    0.078    0.625      0.593    0.609      0.526    0.840     0.604     rock
Weighted Avg.    0.492    0.128    0.498      0.492    0.494      0.366    0.746     0.479     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2755  536  921  396  271 |    a = edm
  551 1733  912  624  304 |    b = latin
  974  852 1554  392  605 |    c = pop
  557  825  559 2353  217 |    d = rap
  367  356  704  167 2327 |    e = rock

