=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10737               49.2252 %
Incorrectly Classified Instances     11075               50.7748 %
Kappa statistic                          0.3642
Mean absolute error                      0.2125
Root mean squared error                  0.3923
Relative absolute error                 66.5081 %
Root relative squared error             98.1406 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.562    0.145    0.528      0.562    0.545      0.409    0.773     0.552     edm
                 0.424    0.144    0.407      0.424    0.416      0.276    0.705     0.392     latin
                 0.355    0.178    0.334      0.355    0.344      0.173    0.641     0.301     pop
                 0.523    0.092    0.597      0.523    0.558      0.454    0.792     0.566     rap
                 0.594    0.078    0.626      0.594    0.610      0.527    0.843     0.610     rock
Weighted Avg.    0.492    0.128    0.498      0.492    0.494      0.367    0.750     0.485     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2744  537  923  399  276 |    a = edm
  553 1750  894  625  302 |    b = latin
  977  850 1553  401  596 |    c = pop
  545  820  568 2361  217 |    d = rap
  374  341  710  167 2329 |    e = rock

