=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 16 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 16 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10775               49.3994 %
Incorrectly Classified Instances     11037               50.6006 %
Kappa statistic                          0.3664
Mean absolute error                      0.2125
Root mean squared error                  0.3896
Relative absolute error                 66.4897 %
Root relative squared error             97.4732 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.566    0.142    0.535      0.566    0.550      0.416    0.779     0.561     edm
                 0.426    0.144    0.408      0.426    0.417      0.277    0.711     0.402     latin
                 0.354    0.180    0.331      0.354    0.342      0.170    0.645     0.303     pop
                 0.524    0.091    0.601      0.524    0.560      0.456    0.802     0.578     rap
                 0.598    0.077    0.629      0.598    0.613      0.531    0.850     0.619     rock
Weighted Avg.    0.494    0.128    0.500      0.494    0.496      0.369    0.757     0.493     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2761  534  937  384  263 |    a = edm
  554 1756  897  620  297 |    b = latin
  955  860 1550  402  610 |    c = pop
  537  812  586 2363  213 |    d = rap
  358  341  712  165 2345 |    e = rock

