=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 12 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 12 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10765               49.3536 %
Incorrectly Classified Instances     11047               50.6464 %
Kappa statistic                          0.3658
Mean absolute error                      0.2125
Root mean squared error                  0.3912
Relative absolute error                 66.5042 %
Root relative squared error             97.8625 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.143    0.532      0.565    0.548      0.413    0.777     0.555     edm
                 0.423    0.143    0.408      0.423    0.415      0.276    0.708     0.397     latin
                 0.355    0.179    0.332      0.355    0.343      0.172    0.642     0.301     pop
                 0.525    0.091    0.599      0.525    0.560      0.456    0.798     0.570     rap
                 0.598    0.078    0.627      0.598    0.612      0.530    0.846     0.614     rock
Weighted Avg.    0.494    0.128    0.500      0.494    0.496      0.369    0.754     0.488     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2756  540  933  385  265 |    a = edm
  554 1743  898  630  299 |    b = latin
  966  849 1552  400  610 |    c = pop
  538  802  582 2369  220 |    d = rap
  368  335  705  168 2345 |    e = rock

