=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 2 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 2 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10208               46.7999 %
Incorrectly Classified Instances     11604               53.2001 %
Kappa statistic                          0.3334
Mean absolute error                      0.2121
Root mean squared error                  0.4207
Relative absolute error                 66.3612 %
Root relative squared error            105.2488 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.582    0.168    0.499      0.582    0.537      0.392    0.736     0.483     edm
                 0.427    0.165    0.375      0.427    0.399      0.249    0.662     0.330     latin
                 0.323    0.177    0.314      0.323    0.319      0.145    0.608     0.276     pop
                 0.468    0.085    0.590      0.468    0.522      0.419    0.748     0.492     rap
                 0.531    0.071    0.621      0.531    0.573      0.490    0.793     0.518     rock
Weighted Avg.    0.468    0.135    0.479      0.468    0.471      0.339    0.709     0.421     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2840  600  860  335  244 |    a = edm
  660 1759  858  567  280 |    b = latin
 1092  931 1415  380  559 |    c = pop
  660  954  598 2110  189 |    d = rap
  441  441  771  184 2084 |    e = rock

