=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 20 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 20 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10774               49.3948 %
Incorrectly Classified Instances     11038               50.6052 %
Kappa statistic                          0.3664
Mean absolute error                      0.2125
Root mean squared error                  0.3887
Relative absolute error                 66.504  %
Root relative squared error             97.246  %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.141    0.536      0.565    0.550      0.416    0.781     0.565     edm
                 0.426    0.144    0.409      0.426    0.418      0.278    0.715     0.406     latin
                 0.353    0.179    0.331      0.353    0.342      0.170    0.646     0.303     pop
                 0.523    0.092    0.597      0.523    0.558      0.453    0.804     0.582     rap
                 0.599    0.078    0.628      0.599    0.613      0.531    0.852     0.623     rock
Weighted Avg.    0.494    0.128    0.500      0.494    0.496      0.369    0.759     0.496     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2758  527  936  386  272 |    a = edm
  543 1758  897  629  297 |    b = latin
  962  853 1547  409  606 |    c = pop
  533  816  583 2361  218 |    d = rap
  349  343  706  173 2350 |    e = rock

