=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 14 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 14 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10769               49.3719 %
Incorrectly Classified Instances     11043               50.6281 %
Kappa statistic                          0.366 
Mean absolute error                      0.2125
Root mean squared error                  0.3903
Relative absolute error                 66.5006 %
Root relative squared error             97.6445 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.567    0.143    0.534      0.567    0.550      0.415    0.779     0.558     edm
                 0.423    0.144    0.407      0.423    0.415      0.275    0.710     0.401     latin
                 0.356    0.179    0.334      0.356    0.344      0.173    0.643     0.301     pop
                 0.524    0.091    0.599      0.524    0.559      0.455    0.800     0.576     rap
                 0.597    0.077    0.628      0.597    0.612      0.530    0.848     0.617     rock
Weighted Avg.    0.494    0.128    0.500      0.494    0.496      0.369    0.755     0.491     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2764  531  935  386  263 |    a = edm
  552 1745  896  632  299 |    b = latin
  963  848 1559  400  607 |    c = pop
  533  819  582 2362  215 |    d = rap
  368  348  702  164 2339 |    e = rock

