=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 8 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 8 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 161.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12364               56.6844 %
Incorrectly Classified Instances      9448               43.3156 %
Kappa statistic                          0.458 
Mean absolute error                      0.232 
Root mean squared error                  0.3369
Relative absolute error                 72.6108 %
Root relative squared error             84.2849 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.623    0.097    0.650      0.623    0.636      0.534    0.864     0.701     edm
                 0.375    0.092    0.486      0.375    0.423      0.314    0.764     0.452     latin
                 0.387    0.148    0.396      0.387    0.392      0.241    0.724     0.367     pop
                 0.688    0.107    0.626      0.688    0.656      0.561    0.880     0.685     rap
                 0.760    0.097    0.632      0.760    0.690      0.618    0.920     0.717     rock
Weighted Avg.    0.567    0.108    0.560      0.567    0.561      0.454    0.830     0.586     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3040  322  846  398  273 |    a = edm
  368 1545  884  895  432 |    b = latin
  690  646 1696  480  865 |    c = pop
  338  504  399 3105  165 |    d = rap
  241  159  460   83 2978 |    e = rock

