=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 6 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 6 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 122.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12403               56.8632 %
Incorrectly Classified Instances      9409               43.1368 %
Kappa statistic                          0.4602
Mean absolute error                      0.2318
Root mean squared error                  0.3371
Relative absolute error                 72.5547 %
Root relative squared error             84.3281 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.625    0.095    0.654      0.625    0.639      0.539    0.863     0.698     edm
                 0.378    0.093    0.486      0.378    0.425      0.315    0.763     0.452     latin
                 0.394    0.148    0.400      0.394    0.397      0.247    0.723     0.367     pop
                 0.691    0.109    0.624      0.691    0.655      0.561    0.880     0.684     rap
                 0.754    0.094    0.637      0.754    0.691      0.619    0.919     0.713     rock
Weighted Avg.    0.569    0.108    0.562      0.569    0.563      0.457    0.830     0.585     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3050  313  847  400  269 |    a = edm
  368 1559  875  897  425 |    b = latin
  678  650 1724  496  829 |    c = pop
  324  518  396 3115  158 |    d = rap
  243  171  465   87 2955 |    e = rock

