=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 16 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 16 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 356.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12445               57.0557 %
Incorrectly Classified Instances      9367               42.9443 %
Kappa statistic                          0.4627
Mean absolute error                      0.2317
Root mean squared error                  0.3358
Relative absolute error                 72.4987 %
Root relative squared error             84.0137 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.631    0.093    0.660      0.631    0.645      0.546    0.868     0.708     edm
                 0.379    0.095    0.483      0.379    0.425      0.313    0.766     0.461     latin
                 0.391    0.145    0.403      0.391    0.397      0.249    0.727     0.371     pop
                 0.689    0.108    0.624      0.689    0.655      0.560    0.884     0.689     rap
                 0.761    0.095    0.637      0.761    0.693      0.623    0.921     0.716     rock
Weighted Avg.    0.571    0.107    0.563      0.571    0.564      0.459    0.833     0.591     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3079  324  810  400  266 |    a = edm
  360 1564  865  910  425 |    b = latin
  677  660 1712  477  851 |    c = pop
  316  533  397 3108  157 |    d = rap
  230  160  461   88 2982 |    e = rock

