=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 18 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 18 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 403.93 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12448               57.0695 %
Incorrectly Classified Instances      9364               42.9305 %
Kappa statistic                          0.4628
Mean absolute error                      0.2316
Root mean squared error                  0.3358
Relative absolute error                 72.4876 %
Root relative squared error             84.0105 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.630    0.094    0.660      0.630    0.645      0.545    0.868     0.708     edm
                 0.381    0.095    0.483      0.381    0.426      0.315    0.767     0.460     latin
                 0.392    0.146    0.403      0.392    0.397      0.249    0.727     0.370     pop
                 0.688    0.108    0.624      0.688    0.655      0.560    0.884     0.689     rap
                 0.760    0.094    0.639      0.760    0.694      0.624    0.921     0.717     rock
Weighted Avg.    0.571    0.107    0.564      0.571    0.565      0.459    0.833     0.591     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3074  322  820  397  266 |    a = edm
  358 1573  861  907  425 |    b = latin
  682  663 1715  479  838 |    c = pop
  317  536  397 3105  156 |    d = rap
  229  160  462   89 2981 |    e = rock

