=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 2 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 2 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 43.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12073               55.3503 %
Incorrectly Classified Instances      9739               44.6497 %
Kappa statistic                          0.4413
Mean absolute error                      0.2326
Root mean squared error                  0.3417
Relative absolute error                 72.7811 %
Root relative squared error             85.491  %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.598    0.100    0.632      0.598    0.614      0.508    0.844     0.669     edm
                 0.371    0.099    0.466      0.371    0.413      0.298    0.752     0.422     latin
                 0.376    0.148    0.389      0.376    0.382      0.231    0.713     0.356     pop
                 0.682    0.116    0.605      0.682    0.641      0.542    0.864     0.656     rap
                 0.742    0.095    0.632      0.742    0.682      0.609    0.913     0.695     rock
Weighted Avg.    0.554    0.112    0.546      0.554    0.547      0.438    0.817     0.562     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2916  358  863  462  280 |    a = edm
  396 1530  849  929  420 |    b = latin
  674  714 1644  516  829 |    c = pop
  366  503  401 3075  166 |    d = rap
  262  179  469  103 2908 |    e = rock

