=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 20 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 20 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 475.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12482               57.2254 %
Incorrectly Classified Instances      9330               42.7746 %
Kappa statistic                          0.4648
Mean absolute error                      0.2316
Root mean squared error                  0.3356
Relative absolute error                 72.4649 %
Root relative squared error             83.9526 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.092    0.664      0.628    0.646      0.547    0.869     0.710     edm
                 0.387    0.096    0.485      0.387    0.430      0.318    0.767     0.463     latin
                 0.394    0.145    0.406      0.394    0.400      0.252    0.727     0.371     pop
                 0.691    0.108    0.625      0.691    0.656      0.562    0.884     0.691     rap
                 0.761    0.094    0.639      0.761    0.695      0.624    0.921     0.717     rock
Weighted Avg.    0.572    0.107    0.566      0.572    0.566      0.461    0.834     0.592     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3064  327  825  396  267 |    a = edm
  351 1595  853  901  424 |    b = latin
  664  668 1723  484  838 |    c = pop
  309  538  388 3115  161 |    d = rap
  226  164  459   87 2985 |    e = rock

