=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 12 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 12 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 250.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12400               56.8494 %
Incorrectly Classified Instances      9412               43.1506 %
Kappa statistic                          0.4601
Mean absolute error                      0.2318
Root mean squared error                  0.3364
Relative absolute error                 72.54   %
Root relative squared error             84.149  %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.626    0.095    0.655      0.626    0.640      0.540    0.866     0.703     edm
                 0.380    0.094    0.485      0.380    0.426      0.315    0.766     0.459     latin
                 0.387    0.147    0.399      0.387    0.393      0.243    0.725     0.369     pop
                 0.687    0.108    0.624      0.687    0.654      0.560    0.882     0.687     rap
                 0.761    0.096    0.634      0.761    0.692      0.621    0.920     0.716     rock
Weighted Avg.    0.568    0.108    0.561      0.568    0.562      0.457    0.832     0.589     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3054  312  846  397  270 |    a = edm
  364 1566  863  899  432 |    b = latin
  686  653 1696  484  858 |    c = pop
  328  532  391 3100  160 |    d = rap
  231  163  457   86 2984 |    e = rock

