=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 203.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12381               56.7623 %
Incorrectly Classified Instances      9431               43.2377 %
Kappa statistic                          0.459 
Mean absolute error                      0.2319
Root mean squared error                  0.3366
Relative absolute error                 72.5605 %
Root relative squared error             84.1974 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.629    0.097    0.652      0.629    0.640      0.539    0.865     0.703     edm
                 0.380    0.094    0.485      0.380    0.426      0.315    0.765     0.456     latin
                 0.385    0.146    0.397      0.385    0.391      0.241    0.725     0.367     pop
                 0.685    0.107    0.625      0.685    0.654      0.559    0.881     0.686     rap
                 0.757    0.096    0.633      0.757    0.690      0.618    0.920     0.717     rock
Weighted Avg.    0.568    0.108    0.560      0.568    0.561      0.455    0.831     0.588     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3070  316  833  389  271 |    a = edm
  370 1568  865  891  430 |    b = latin
  690  656 1685  485  861 |    c = pop
  337  533  394 3089  158 |    d = rap
  242  163  462   85 2969 |    e = rock

