=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 4 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 4 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 81.84 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12383               56.7715 %
Incorrectly Classified Instances      9429               43.2285 %
Kappa statistic                          0.4592
Mean absolute error                      0.2314
Root mean squared error                  0.3372
Relative absolute error                 72.4068 %
Root relative squared error             84.3525 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.623    0.092    0.661      0.623    0.642      0.542    0.864     0.703     edm
                 0.386    0.099    0.476      0.386    0.426      0.311    0.762     0.444     latin
                 0.376    0.141    0.400      0.376    0.388      0.240    0.722     0.367     pop
                 0.694    0.111    0.620      0.694    0.655      0.560    0.879     0.680     rap
                 0.759    0.097    0.632      0.759    0.690      0.618    0.917     0.712     rock
Weighted Avg.    0.568    0.108    0.560      0.568    0.561      0.455    0.829     0.583     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3042  343  807  411  276 |    a = edm
  359 1590  837  912  426 |    b = latin
  658  706 1646  501  866 |    c = pop
  314  521  384 3129  163 |    d = rap
  231  182  439   93 2976 |    e = rock

