=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 14 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 14 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 289.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12421               56.9457 %
Incorrectly Classified Instances      9391               43.0543 %
Kappa statistic                          0.4613
Mean absolute error                      0.2319
Root mean squared error                  0.3362
Relative absolute error                 72.5674 %
Root relative squared error             84.1211 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.629    0.095    0.656      0.629    0.642      0.542    0.866     0.704     edm
                 0.377    0.094    0.484      0.377    0.424      0.313    0.766     0.460     latin
                 0.390    0.146    0.401      0.390    0.396      0.247    0.726     0.369     pop
                 0.689    0.108    0.625      0.689    0.655      0.561    0.882     0.688     rap
                 0.760    0.095    0.636      0.760    0.692      0.621    0.920     0.716     rock
Weighted Avg.    0.569    0.108    0.562      0.569    0.563      0.458    0.832     0.589     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3069  320  825  393  272 |    a = edm
  365 1555  877  903  424 |    b = latin
  681  647 1708  486  855 |    c = pop
  331  528  387 3108  157 |    d = rap
  232  161  461   86 2981 |    e = rock

