=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spotify-23211267
Instances:    21812
Attributes:   13
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              playlist_genre
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10623               48.7025 %
Incorrectly Classified Instances     11189               51.2975 %
Kappa statistic                          0.3575
Mean absolute error                      0.2052
Root mean squared error                  0.4435
Relative absolute error                 64.2154 %
Root relative squared error            110.9625 %
Total Number of Instances            21812     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.573    0.157    0.512      0.573    0.541      0.400    0.712     0.478     edm
                 0.429    0.148    0.403      0.429    0.416      0.274    0.669     0.372     latin
                 0.331    0.171    0.328      0.331    0.329      0.160    0.584     0.283     pop
                 0.511    0.089    0.600      0.511    0.552      0.449    0.781     0.492     rap
                 0.586    0.077    0.624      0.586    0.604      0.521    0.814     0.595     rock
Weighted Avg.    0.487    0.130    0.493      0.487    0.489      0.360    0.711     0.443     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2798  562  859  384  276 |    a = edm
  640 1770  833  586  295 |    b = latin
 1073  869 1450  392  593 |    c = pop
  578  845  561 2307  220 |    d = rap
  374  347  723  179 2298 |    e = rock

